<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".game">

    <ImageView
        android:id="@+id/map"
        android:hardwareAccelerated="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg1" />

    <ImageView
        android:id="@+id/map2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg3" />


    <ImageView
        android:id="@+id/floor"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/floor"/>

    <ImageView
        android:id="@+id/floor2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/floor"/>

    <ImageView
        android:id="@+id/man"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="293dp" />

    <ImageView
        android:id="@+id/obstacle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/atlas"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="293dp" />

    <ImageView
        android:id="@+id/hitbox"
        android:layout_width="30dp"
        android:layout_height="30dp"/>

    <ImageView
        android:id="@+id/bonus"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/d1"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="293dp" />

    <ImageView
        android:id="@+id/enemy"
        android:layout_width="60dp"
        android:layout_height="60dp"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="293dp" />

    <TextView
        android:id="@+id/score"
        android:layout_width="220dp"
        android:layout_height="53dp"
        android:text="SCORE : 0"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/jump"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.0" />

    <Button
        android:id="@+id/brk"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/pause"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/menu"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/you_pause" />


</android.support.constraint.ConstraintLayout>